{
  "name": "Room Booking System",
  "version": "2.0.0",
  "homepage": "https://github.com/HarrydotMYx/RBS",
  "authors": [
    "Tom King <tom@oxalto.co.uk>"
  ],
  "Update & Upgrade": [
    "PG Mohd Azhan Fikri ([HarryDotMYx](https://github.com/HarryDotMYx))"
  ],
  "description": "Room Booking System",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "source",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "^5.3.8",
    "bootbox": "^6.0.4",
    "moment": "^2.30.1",
    "fullcalendar": "^6.1.20"
  },
  "devDependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.14.30",
    "bootstrapvalidator": "~0.5.3",
    "colorpicker": "~1.0.16",
    "minicolors": "~2.1.7",
    "gridmanager": "git@github.com:neokoenig/jQuery-gridmanager.git#0.3.2"
  }
}