{
  "name": "roombooking-modernized",
  "version": "2.0.0-migration",
  "private": true,
  "scripts": {
    "build:modern": "vite build",
    "dev:modern": "vite"
  },
  "devDependencies": {
    "vite": "^7.1.3"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "bootbox": "^6.0.4",
    "moment": "^2.30.1"
  }
}